# springboot-template

./: LICENSE  README.md  pom.xml
src/main/java/com/panhb/: Application.java  Constants.java
src/main/java/com/panhb/annotation/: ArgToFiled.java  DemoAnnotation.java
src/main/java/com/panhb/aspect/: ArgToFiledAspect.java  DemoAspect.java
src/main/java/com/panhb/config/: ConfigHelper.java  TaskPoolConfig.java  WebAppConfigurer.java
src/main/java/com/panhb/controller/: DemoController.java  TestController.java  UserController.java
src/main/java/com/panhb/controller/base/: BaseController.java
src/main/java/com/panhb/dao/: UserDao.java
src/main/java/com/panhb/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/panhb/interceptor/: UrlInterceptor.java
src/main/java/com/panhb/model/: Result.java  TestVO.java
src/main/java/com/panhb/model/base/: BaseEntity.java  BaseKey.java  BaseModel.java
src/main/java/com/panhb/model/entity/: User.java
src/main/java/com/panhb/model/form/: PageForm.java
src/main/java/com/panhb/service/: TaskService.java  UserService.java
src/main/java/com/panhb/service/base/: BaseService.java
src/main/java/com/panhb/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  logback.xml
src/test/java/com/panhb/: TestBaseKey.java
